# Getting Started this project

npm install

npm start

if there's some warning with take too long time to show in the browser try to run this

npm install --save-dev @babel/plugin-proposal-private-property-in-object

Thankyou :) 